{
  "time_limit": 1,
  "memory_limit": 256,
  "samples": [
    [4, 5]
  ],
  "test_groups": [
    [1, 4, 5],
    [2, 3, 4, 5],
    [2, 4, 5],
    [2, 5],
    [3, 4, 5],
    [3, 5],
    [4, 5],
    [5]
  ],
  "points": [10, 16, 12, 32, 30],
  "interactive": false
}